"""
Напишите функцию Python relu, которая реализует функцию активации Rectified Linear Unit (ReLU).
Функция должна принимать в качестве входа одно число типа float и возвращать значение после применения
функции ReLU. Функция ReLU возвращает входные данные, если они больше 0, в противном случае возвращает 0.

f(x)=max(0,x).
"""


def relu(z: float) -> float:
    return max(0, z)


if __name__ == "__main__":
    print(relu(0))  # 0
    print(relu(1))  # 1
    print(relu(-1))  # 0
